(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},fa={};function q(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,k.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[q(k.Symbol,"iterator")]=function(){return this};return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if(ea&&"function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(k.Symbol,"iterator")]=function(){return e};return e}u("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8");u("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6"); 
u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");var v=this||self;function qa(a){a.C=void 0;a.o=function(){return a.C?a.C:a.C=new a}}function ra(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}} 
function sa(a){return a};function ta(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function x(a){if(Error.captureStackTrace)Error.captureStackTrace(this,x);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ra(x,Error);x.prototype.name="CustomError";function ua(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");x.call(this,c+a[d])}ra(ua,x);ua.prototype.name="AssertionError";function z(a,b){this.h=a===va&&b||"";this.i=wa}z.prototype.l=!0;z.prototype.g=function(){return this.h};function xa(a){return a instanceof z&&a.constructor===z&&a.i===wa?a.h:"type_error:Const"}var wa={},va={};var ya={};function za(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var Aa;function Ba(){var a,b;void 0===Aa&&(Aa=null!==(b=null===(a=za())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return Aa};function A(){}function C(a,b){if(b!==ya)throw Error("Bad secret");this.g=a}C.prototype=ia(A.prototype);C.prototype.constructor=C;if(oa)oa(C,A);else for(var D in A)if("prototype"!=D)if(Object.defineProperties){var Ca=Object.getOwnPropertyDescriptor(A,D);Ca&&Object.defineProperty(C,D,Ca)}else C[D]=A[D];C.L=A.prototype;C.prototype.toString=function(){return this.g.toString()};var Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ia=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ja=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ka={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var La;function Ma(){if(void 0===La){var a=null,b=v.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(c){v.console&&v.console.error(c.message)}La=a}else La=a}return La};function E(a,b){this.i=b===Na?a:""}E.prototype.l=!0;E.prototype.g=function(){return this.i.toString()};E.prototype.B=!0;E.prototype.h=function(){return 1};E.prototype.toString=function(){return this.i+""};function Oa(a){return a instanceof E&&a.constructor===E?a.i:"type_error:TrustedResourceUrl"}var Na={};function Pa(a){var b=Ma();a=b?b.createScriptURL(a):a;return new E(a,Na)};function Qa(a){if(!Ra.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Sa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ta,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ua,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Va,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Wa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Xa,"&#0;"));return a}var Sa=/&/g,Ta=/</g,Ua=/>/g,Va=/"/g,Wa=/'/g,Xa=/\x00/g,Ra=/[\x00&<>"']/;function F(a,b){this.i=b===Ya?a:""}F.prototype.l=!0;F.prototype.g=function(){return this.i.toString()};F.prototype.B=!0;F.prototype.h=function(){return 1};F.prototype.toString=function(){return this.i.toString()};function Za(a){return a instanceof F&&a.constructor===F?a.i:"type_error:SafeUrl"} 
var $a=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,ab=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,bb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function cb(a){if(a instanceof F)return a;a="object"==typeof a&&a.l?a.g():String(a);if(bb.test(a))a=new F(a,Ya);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(ab);a=b&&$a.test(b[1])?new F(a,Ya):null}return a}var Ya={},db=new F("about:invalid#zClosurez",Ya);function I(a,b){this.h=b===eb?a:""}I.prototype.l=!0;I.prototype.g=function(){return this.h};I.prototype.toString=function(){return this.h.toString()};var eb={},fb=new I("",eb); 
function gb(a){if(a instanceof F)return'url("'+Za(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof z)a=xa(a);else{a=String(a);var b=a.replace(hb,"$1").replace(hb,"$1").replace(ib,"url");if(jb.test(b)){if(b=!kb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&lb(a)}a=b?mb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ua("Value does not allow [{;}], got: %s.",[a]);return a} 
function lb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}var jb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,ib=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,hb=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,kb=/\/\*/; 
function mb(a){return a.replace(ib,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,l){f=h;return l});b=(cb(d)||db).g();return c+f+b+f+e})};var nb;a:{var ob=v.navigator;if(ob){var pb=ob.userAgent;if(pb){nb=pb;break a}}nb=""};function J(a,b,c){this.i=c===qb?a:"";this.K=b}J.prototype.B=!0;J.prototype.h=function(){return this.K};J.prototype.l=!0;J.prototype.g=function(){return this.i.toString()};J.prototype.toString=function(){return this.i.toString()};function K(a){return a instanceof J&&a.constructor===J?a.i:"type_error:SafeHtml"}function rb(a){if(a instanceof J)return a;var b="object"==typeof a,c=null;b&&a.B&&(c=a.h());return sb(Qa(b&&a.l?a.g():String(a)),c)} 
var tb=/^[a-zA-Z0-9-]+$/,ub={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},vb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function wb(a){function b(f){Array.isArray(f)?Ea(f,b):(f=rb(f),e.push(K(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=rb(xb),d=c.h(),e=[];Ea(a,b);return sb(e.join(K(c).toString()),d)}function yb(a){return wb(Array.prototype.slice.call(arguments))}var qb={}; 
function sb(a,b){var c=Ma();a=c?c.createHTML(a):a;return new J(a,b,qb)}var xb=new J(v.trustedTypes&&v.trustedTypes.emptyHTML||"",0,qb);function zb(a){if(a instanceof A){var b;if(null===(b=za())||void 0===b||!b.isHTML(a))if(a instanceof C)a=a.g;else throw Error("wrong type");}else a=K(a);return a};function Ab(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=a.write;var e=d.apply;c=c.map(zb);if(!(c instanceof Array)){var f="undefined"!=typeof k.Symbol&&q(k.Symbol,"iterator")&&c[q(k.Symbol,"iterator")];c=f?f.call(c):{next:aa(c)};for(var g=[];!(f=c.next()).done;)g.push(f.value);c=g}e.call(d,a,c)};function Bb(a,b){a.src=Oa(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(c=(b=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Cb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Db=Cb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=K(xb);return!b.parentElement});function Eb(a,b){a.write(K(b))};function Fb(a){Fb[" "](a);return a}Fb[" "]=function(){};function Gb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Hb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ib(a){var b=a.match(Hb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Jb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Kb=/#|$/; 
function Lb(a,b){var c=a.search(Kb),d=Jb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Mb=/[?&]($|#)/; 
function L(a,b,c){for(var d=a.search(Kb),e=0,f,g=[];0<=(f=Jb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Mb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Nb(){if(!v.crypto)return Math.random();try{var a=new Uint32Array(1);v.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Ob(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Qb=Cb(function(){return Ja(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Pb)||1E-4>Math.random()}),Rb=Cb(function(){return-1!=nb.indexOf("MSIE")});function Pb(a){return-1!=nb.indexOf(a)} 
function M(a){return/^true$/.test(a)};var Sb=ta("0.20"),Tb=ta("0.002"),Ub=ta("0.00"),Vb=ta("0.00"),Wb=M("false"),Xb=M("true"),Yb=M("true"),Zb=M("true"),$b=M("true"),ac=M("false");var bc=null;function cc(){if(null===bc){bc="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);bc=b?b[1]:""}}catch(c){}}return bc} 
function N(a,b,c){var d=O;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=cc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Rb()&&!Qb()&&(e=Math.random(),e<b)){e=Nb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function R(a){var b=O;return b.g.hasOwnProperty(a)?b.g[a]:""}function dc(){var a=O,b=[];Ob(a.h,function(c,d){b.push(d)});Ob(a.g,function(c){""!=c&&b.push(c)});return b};var ec={R:2,Y:13,X:14,U:16,T:17,S:18,P:19},O=null;function fc(){return!!O&&"592230571"==R(16)}function gc(){return!!O&&("2505059651"==R(18)||"2505059650"==R(18))};var hc={};function S(a){hc.TAGGING=hc.TAGGING||[];hc.TAGGING[a]=!0};function ic(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&S(4):S(5);return b}function jc(a,b){if(a&&ic(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function kc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function lc(a){this.g=a;this.defaultValue=!1};var mc=new lc(1933),nc=new lc(373442741);var T=window,oc=document;function pc(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c}}qa(pc);function qc(a){return pc.o().g(a.g,a.defaultValue)};var rc=[];function U(){var a={};var b=T.google_tag_data;T.google_tag_data=void 0===b?a:b;a=T.google_tag_data;a.ics||(a.ics={entries:{},set:sc,update:tc,addListener:uc,notifyListeners:vc,active:!1,usedDefault:!1});return a.ics} 
function sc(a,b,c,d,e,f){var g=U();g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var l=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?l!==e:!c&&!l)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&T.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,wc(a),vc(),S(2))},f)}}} 
function tc(a,b){var c=U();c.active=!0;if(void 0!=b){var d=xc(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=xc(a);c.quiet?(c.quiet=!1,wc(a)):b!==d&&wc(a)}}function uc(a,b){rc.push({v:a,J:b})}function wc(a){for(var b=0;b<rc.length;++b){var c=rc[b];ic(c.v)&&-1!==c.v.indexOf(a)&&(c.I=!0)}}function vc(a){for(var b=0;b<rc.length;++b){var c=rc[b];if(c.I){c.I=!1;try{c.J({$:a})}catch(d){}}}}function xc(a){a=U().entries[a]||{};return void 0!==a.update?a.update:a.initial} 
function zc(a){return!(U().entries[a]||{}).quiet}function Ac(a,b){U().addListener(a,b)}function Bc(a){function b(){for(var e=0;e<c.length;e++)if(!zc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;Ac(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function Cc(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===xc(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&Ac(c,function(e){var f=b();0<f.length&&(e.v=f,a(e))})};function Dc(a){return qc(nc)&&!a.navigator.cookieEnabled?!1:"null"!==a.origin};function Ec(a,b,c,d){if(Fc(d)){d=[];b=String(b||Gc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Hc(a,b,c,d){var e=Gc(),f=window;Dc(f)&&(f.document.cookie=a);a=Gc();return e!=a||void 0!=c&&0<=Ec(b,a,!1,d).indexOf(c)} 
function Ic(a,b,c){function d(p,r,G){if(null==G)return delete g[r],p;g[r]=G;return p+"; "+r+"="+G}function e(p,r){if(null==r)return delete g[r],p;g[r]=!0;return p+"; "+r}if(Fc(c.u)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Jc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.aa);f=d(f,"samesite",c.ba);c.ca&& 
(f=e(f,"secure"));h=c.domain;if("auto"===h){h=Kc();for(var l=0;l<h.length;++l){var m="none"!==h[l]?h[l]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!Lc(m,c.path)&&Hc(n,a,b,c.u))break}}else h&&"none"!==h&&(f=d(f,"domain",h)),f=e(f,c.flags),Lc(h,c.path)||Hc(f,a,b,c.u)}}function Mc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");Ic(a,b,c)}function Jc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Nc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Oc=/(^|\.)doubleclick\.net$/i; 
function Lc(a,b){return Oc.test(window.document.location.hostname)||"/"===b&&Nc.test(a)}function Gc(){return Dc(window)?window.document.cookie:""}function Kc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Oc.test(b)||Nc.test(b)||a.push("none");return a} 
function Fc(a){if(!(qc(mc)&&a&&qc(mc)&&U().active))return!0;if(!zc(a))return!1;a=xc(a);return null==a?!0:!!a};function Pc(a,b){var c,d=Number(null!=a.H?a.H:void 0);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function Qc(a){var b=[],c=oc.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({D:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Rc(a,b){a=Qc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].D]||(c[a[d].D]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),j:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].D].push(f)}}return c};var Sc=/:[0-9]+$/;function Tc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Uc(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Vc(a.protocol)||Vc(T.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:T.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||T.location.hostname).replace(Sc,"").toLowerCase());var d=Vc(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(Sc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||S(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Tc(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Vc(a){return a?a.replace(":","").toLowerCase():""};var Wc={};var Xc=/^\w+$/,Yc=/^[\w-]+$/,Zc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function V(){if(!qc(mc)||!qc(mc)||!U().active)return!0;var a=xc("ad_storage");return null==a?!0:!!a}function $c(a,b){zc("ad_storage")?V()?a():Cc(a):b?S(3):Bc(function(){$c(a,!0)})}function ad(a){return bd(a).map(function(b){return b.j})} 
function bd(a){var b=[];if(!Dc(T)||!oc.cookie)return b;a=Ec(a,oc.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){var e=cd(a[d]);if(null!=e){var f=e;e=f.version;c.m=f.j;var g=f.timestamp;f=f.labels;var h=jc(b,function(l){return function(m){return m.j===l.m}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=dd(h.labels,f||[])):b.push({version:e,j:c.m,timestamp:g,labels:f})}}b.sort(function(l,m){return m.timestamp-l.timestamp});return ed(b)} 
function dd(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function fd(a){return a&&"string"==typeof a&&a.match(Xc)?a:"_gcl"} 
function gd(){var a=T.location.href,b=oc.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||S(1),c="/"+c);a=b.hostname.replace(Sc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Uc(d,"gclid");c=Uc(d,"gclsrc");a=Uc(d,"wbraid");var e=Uc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Tc(d,"gclid"),c=c||Tc(d,"gclsrc"),a=a||Tc(d,"wbraid"));return hd(b,c,e,a)} 
function hd(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Yc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Yc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function id(){var a={},b=gd();$c(function(){jd(b,a)})} 
function jd(a,b,c,d){function e(n){n=["GCL",m,n];0<d.length&&n.push(d.join("."));return n.join(".")}function f(n,p){if(n=kd(n,g))Mc(n,p,h),l=!0}b=b||{};d=d||[];var g=fd(b.prefix);c=c||(new Date).getTime();var h=Pc(b,c);h.u="ad_storage";var l=!1,m=Math.round(c/1E3);a.aw&&f("aw",e(a.aw[0]));a.dc&&f("dc",e(a.dc[0]));a.gf&&f("gf",e(a.gf[0]));a.ha&&f("ha",e(a.ha[0]));a.gp&&f("gp",e(a.gp[0]));(void 0==Wc.enable_gbraid_cookie_write?0:Wc.enable_gbraid_cookie_write)&&!l&&a.gb&&f("gb",e(a.gb[0]))} 
function kd(a,b){a=Zc[a];if(void 0!==a)return b+a}function ld(a){return 0!==md(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function cd(a){a=md(a.split("."));return 0===a.length?null:{version:a[0],j:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function md(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Yc.test(a[2])?[]:a}function ed(a){return a.filter(function(b){return Yc.test(b.j)})} 
function nd(){var a=["aw"],b={};if(Dc(T)){for(var c=fd(b.prefix),d={},e=0;e<a.length;e++)Zc[a[e]]&&(d[a[e]]=Zc[a[e]]);$c(function(){kc(d,function(f,g){g=Ec(c+g,oc.cookie,void 0,"ad_storage");g.sort(function(n,p){return ld(p)-ld(n)});if(g.length){var h=g[0];g=ld(h);var l=0!==md(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==md(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];jd(m,b,g,l)}})})}} 
function od(a,b,c,d){var e=[];c=c||{};if(!V())return e;var f=bd(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.j].concat(d.labels||[],[b]).join("."),c=Pc(c,f),c.u="ad_storage",Mc(a,b,c));return e}function pd(a,b){b=fd(b);a=kd(a,b);if(!a)return 0;a=bd(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function qd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var rd=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,sd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,td=/^\d+\.fls\.doubleclick\.net$/,ud=/;gac=([^;?]+)/,vd=/;gacgb=([^;?]+)/,wd=/;gclaw=([^;?]+)/,xd=/;gclgb=([^;?]+)/; 
function yd(a,b,c){if(td.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(rd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].j);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""} 
function zd(a,b,c,d){if(!gc())return{G:"",F:""};var e=V()?Rc("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var l=od("_gac_gb_"+h,b,c,d);g=g||0!==l.length&&l.some(function(m){return 1===m});f.push(h+":"+l.join(","))}return{G:g?f.join(";"):"",F:yd(a,e,vd)}}function Ad(a,b,c,d){if(td.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(sd))return[{j:a[1]}]}else return bd((b||"_gcl")+c);return[]}function Bd(a,b){return Ad(a,b,"_aw",wd).map(function(c){return c.j}).join(".")} 
function Cd(a,b){return gc()?Ad(a,b,"_gb",xd).map(function(c){return c.j}).join("."):""}function Dd(a){0!==ad("_gcl_aw").length||a&&0!==ad(a+"_aw").length||(id(),nd())}function Ed(a,b,c){if(!gc())return"";a=od((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function Fd(a){var b=v.performance;return b&&b.timing&&b.timing[a]||0};var Gd={V:0,M:1,W:2,O:3,N:4};function Hd(){this.g={}}function Id(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Jd(a){var b=Hd.o();var c=void 0===c?v:c;c=c.performance;Id(b,a,c&&c.now?c.now():null)}function Kd(){function a(){return Id(b,0,Fd("loadEventStart")-Fd("navigationStart"))}var b=Hd.o();0!=Fd("loadEventStart")?a():window.addEventListener("load",a)}function Ld(){var a=Hd.o();return q(Object,"values").call(Object,Gd).map(function(b){return[b,a.g[b]||0]})}qa(Hd);function Md(a,b,c){a=Nd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Nd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Od={},Pd=null; 
function Qd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Pd)for(Pd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Od[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Pd[h]&&(Pd[h]=g)}}a=Od[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var l=b[f],m=b[f+1];h=b[f+2];g=a[l>>2];l=a[(l& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Rd(a,b,c,d){var e=Lb(c,"fmt");if(d){var f=Lb(c,"random"),g=Lb(c,"label")||"";if(!f)return!1;f=Qd(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!Md(a,f,d))return!1}e&&4!=e&&(c=L(c,"rfmt",e));c=L(c,"fmt",4);e=Gb();Bb(e,Pa(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var Sd=M("false");function Td(){if("function"==typeof T.__uspapi){var a="";try{T.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var Ud=/^[a-zA-Z0-9_]+$/,Vd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Wd=["google_conversion_first_time","google_conversion_snippets"];function W(a){return null!=a?encodeURIComponent(String(a)):""}function Xd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function Yd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Zd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Yd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Yd(d);(e=Yd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function $d(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function ae(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&Ud.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.H=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(be(b)&&b.A)var f=void 0===b.s;else gc()?td.test(a.location.host)?f=!(wd.test(a.location.href)||ud.test(a.location.href)):(f=Math.max(pd("aw",d),qd(V()?Rc():{})),f=Math.max(pd("gb",d),qd(V()?Rc("_gac_gb",!0):{}))>f):f=!1;if(f){if(void 0!==b.s)return b.s;c=Cd(a,d||void 0);f=b.google_conversion_label;var g=Ed(f,e,b.A);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.s=c;d=zd(a,f,e, 
b.A);a=d.F;d=d.G;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.s=c}if(d)return b=Bd(a,d),X("gclaw",b);(b=Bd(a))&&(c=X("gclaw",b));b=yd(a,V()?Rc():{},ud);return c+(b?X("gac",b):"")}function ce(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function de(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";l="pagead/1p-conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 4:h="www.google.com/",l="pagead/privacysandbox/conversion/"}Wb&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length- 
1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,l,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");h=X("cv",d.google_conversion_js_version);l=X("fst",d.google_conversion_first_time);g=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),n=d.google_remarketing_only?X("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=null==p||0!==p&&1!==p?"":X("tfcd",p);var r=d.google_tag_for_under_age_of_consent; 
r=null==r||0!==r&&1!==r?"":X("tfua",r);var G=d.google_allow_ad_personalization_signals;G=!1===G?X("npa",1):!0===G?X("npa",0):"";var Fa=d.google_restricted_data_processing;Fa=Yb?!0===Fa?X("rdp",1):!1===Fa?X("rdp",0):"":"";var oe=X("value",d.google_conversion_value),pe=X("currency_code",d.google_conversion_currency),qe=X("label",d.google_conversion_label),re=X("oid",d.google_conversion_order_id),se=X("bg",d.google_conversion_color);a:{var y=d.google_conversion_language;if(null!=y){y=y.toString();if(2== 
y.length){y=X("hl",y);break a}if(5==y.length){y=X("hl",y.substring(0,2))+X("gl",y.substring(3,5));break a}}y=""}var te=X("guid","ON"),ue=!d.google_conversion_domain&&"GooglemKTybQhCsO"in v&&"function"==typeof v.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",ve=X("disvt",d.google_disable_viewthrough),we=X("eid",dc().join());var ja=d.google_conversion_date;var w=[];if(a){var H=a.screen;H&&(w.push(X("u_h",H.height)),w.push(X("u_w",H.width)),w.push(X("u_ah",H.availHeight)),w.push(X("u_aw",H.availWidth)), 
w.push(X("u_cd",H.colorDepth)));a.history&&w.push(X("u_his",a.history.length))}ja&&"function"==typeof ja.getTimezoneOffset&&w.push(X("u_tz",-ja.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&w.push(X("u_java",b.javaEnabled())),b.plugins&&w.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&w.push(X("u_nmime",b.mimeTypes.length)));ja=w.join("");w=X("gtm",d.google_gtm);b=b&&b.sendBeacon?X("sendb","1"):"";H=ee();var ye=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var P=Zd(d.google_custom_params); 
var Ga=Zd(void 0);P=P.concat(0<P.length&&0<Ga.length?";":"",Ga);P=""==P?"":"&".concat("data=",encodeURIComponent(P));Ga=ae(c,d);var yc=d.google_conversion_page_url,ze=d.google_conversion_referrer_url,Ha="";if(c){if(a.top==a)var t=0;else{var Q=a.location.ancestorOrigins;if(Q)t=Q[Q.length-1]==a.location.origin?1:2;else{Q=a.top;try{var B;if(B=!!Q&&null!=Q.location.href)c:{try{Fb(Q.foo);B=!0;break c}catch(Ae){}B=!1}t=B}catch(Ae){t=!1}t=t?1:2}}B=yc?yc:1==t?a.top.location.href:a.location.href;Ha+=X("frm", 
t);Ha+=X("url",Xd(B));Ha+=X("ref",Xd(ze||c.referrer))}a=[h,l,g,m,n,p,r,G,Fa,oe,pe,qe,re,se,y,te,ue,ve,we,ja,w,b,H,ye,P,Ga,Ha,ce(c),fe(d.google_additional_params),fe(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+W("www.googleadservices.com"),ge(a)].join("");c=cc();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language), 
X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(t=d.google_conversion_items){B=[];h=0;for(l=t.length;h<l;h++)g=t[h],m=[],g&&(m.push($d(g.value)),m.push($d(g.quantity)),m.push($d(g.item_id)),m.push($d(g.start_date)),m.push($d(g.end_date)),B.push("("+m.join("*")+")"));t=0<B.length?"&item="+B.join(""):""}else t="";else t="";c=[a,c,t].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}f+=a;1===e?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present", 
1)].join(""):3==e&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));Xb&&(e=Td(),void 0!==e&&(f+=X("us_privacy",e||"error")));be(d)&&(f=d.A?f+X("gbcov",1):f+X("gbcov",0));return f}function he(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function ie(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function je(a,b,c,d){function e(h,l,m,n){return'<img height="'+m+'" width="'+l+'" border="0" alt="" src="'+h+'"'+(n?' style="display:none"':"")+" />"}fc()&&Jd(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Sd&&(O&&N(["376635470","376635471"],Sb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Sd&&O&&"376635471"==R(2)?he("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&O&&N(["759238990","759238991"],Vb,13);!d.google_remarketing_only||d.google_conversion_domain||O&&("759248991"==R(14)||"759248990"==R(14))||O&&N(["759248990","759248991"],Ub,14);!1!==d.google_conversion_linker&&(O&&N(["2505059650","2505059651"],$b?1:0,18),Dd(d.google_gcl_cookie_prefix));b=de(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(ie(d.google_conversion_language)+ 
"?cid="+W(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:L(b,"fmt",3));return ke(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&ke(a,c,d,b)&&(g="goog_conv_iframe",b="");return he("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format? 
26:13,!1,g)+f}function ke(a,b,c,d){if(c.google_conversion_domain)return!1;try{return Rd(a,b,d,null)}catch(e){return!1}} 
function le(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function me(a){for(var b=0;b<Vd.length;b++)a[Vd[b]]=null}function ne(a){for(var b={},c=0;c<Vd.length;c++)b[Vd[c]]=a[Vd[c]];for(c=0;c<Wd.length;c++)b[Wd[c]]=a[Wd[c]];return b} 
function ee(){var a="";fc()&&(a=Ld().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function ge(a){if(!Zb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}}function fe(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function be(a){return gc()?(a=a.google_gtm_experiments)&&a.gbcov?!0:!1:!1};var xe=!1,Be=document.currentScript&&document.currentScript.src||""; 
function Ce(a,b,c){try{if(!xe&&(xe=!0,!c.google_gtm)){var d=!1,e=a.location.search.split("?")[1];e&&0<=Da(e.split("&"),"gtm_debug=x")&&(d=!0);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=!0);!d&&0<=Da(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=!0);!d&&a.__TAG_ASSISTANT_API&&(d=!0);if(d){if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var f=Pa(xa(new z(va,"https://www.googletagmanager.com/debug/bootstrap"))),g=b.createElement("script");Bb(g, 
f);var h=b.getElementsByTagName("script")[0];h&&h.parentNode&&h.parentNode.insertBefore(g,h)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:"AW-"+(c.google_conversion_id||""),scriptSource:Be}})}}}catch(l){}};function De(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ee(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Fe(a,b){if(3==De(b))return!1;a();return!0} 
function Ge(a,b){if(!Fe(a,b)){var c=!1,d=Ee(b),e=function(){!c&&Fe(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function He(a){var b=a.id,c=["id"],d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&0>c.indexOf(e)&&(d[e]=a[e]);if(null!=a&&"function"===typeof Object.getOwnPropertySymbols){var f=0;for(e=Object.getOwnPropertySymbols(a);f<e.length;f++)0>c.indexOf(e[f])&&(d[e[f]]=a[e[f]])}if(q(Object,"keys").call(Object,d).length)throw Error("Invalid attribute(s): "+q(Object,"keys").call(Object,d));a={id:b};if(!tb.test("span"))throw Error("");if("SPAN"in vb)throw Error("");b=null;c="";if(a)for(l in a)if(Object.prototype.hasOwnProperty.call(a, 
l)){if(!tb.test(l))throw Error("");e=a[l];if(null!=e){d=l;f=e;if(f instanceof z)f=xa(f);else if("style"==d.toLowerCase()){e=void 0;var g=typeof f;if(("object"!=g||null==f)&&"function"!=g)throw Error("");if(!(f instanceof I)){g="";for(e in f)if(Object.prototype.hasOwnProperty.call(f,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=f[e];null!=h&&(h=Array.isArray(h)?Ia(h,gb).join(" "):gb(h),g+=e+":"+h+";")}f=g?new I(g,eb):fb}f=f instanceof I&&f.constructor=== 
I?f.h:"type_error:SafeStyle"}else{if(/^on/i.test(d))throw Error("");if(d.toLowerCase()in ub)if(f instanceof E)f=Oa(f).toString();else if(f instanceof F)f=Za(f);else if("string"===typeof f)f=(cb(f)||db).g();else throw Error("");}f.l&&(f=f.g());d=d+'="'+Qa(String(f))+'"';c+=" "+d}}var l="<span"+c;c=void 0;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Ka.span?l+=">":(b=yb(c),l+=">"+K(b).toString()+"</span>",b=b.h());(a=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?b=0:b=null);l=sb(l,b);var m;l=zb(l).toString(); 
a=null===(m=Ba())||void 0===m?void 0:m.createHTML(l);return new C(null!==a&&void 0!==a?a:l,ya)};O=new function(){var a=[],b=0,c;for(c in ec)a[b++]=ec[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};N(["592230570","592230571"],Tb,16);fc()&&(Jd(1),Kd()); 
function Ie(a,b,c){function d(m,n){var p=new Image;p.onload=m;p.src=n}function e(){--f;if(0>=f){var m=Nd(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Jb(g,0,"rmt_tld",g.search(Kb))&&0<=Jb(g,0,"ipr",g.search(Kb))&&!h.match(Hb)[6]&&(h+=Ib(g),c[1]=L(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var l=Lb(h,"fmt");switch(parseInt(l,10)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&&!l.src?(l.onload=e,l.src=h):d(e,h);break; 
case 4:Rd(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=L(h,"sendb",2);h=L(h,"fmt",3);default:d(e,h)}}e()}var Je=["GooglemKTybQhCsO"],Y=v;Je[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Je[0]);for(var Z;Je.length&&(Z=Je.shift());)Je.length||void 0===Ie?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ie; 
(function(a,b,c){if(a){Ce(a,c,a);try{if(le(a))if(O&&N(["375603260","375603261"],ac?1:0,19),3==De(c)){var d=ne(a),e="google_conversion_"+Math.floor(1E9*Math.random());Ab(c,He({id:e}));Ge(function(){try{var f=c.getElementById(e);if(f){var g=sb(je(a,b,c,d),null);if(Db())for(;f.lastChild;)f.removeChild(f.lastChild);f.innerHTML=K(g)}}catch(h){}},c)}else Eb(c,sb(je(a,b,c,ne(a)),null))}catch(f){}me(a)}})(window,navigator,document);}).call(this);
